apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-nfd

images:
- name: '*'
  newName: quay.io/eduardoarango/node-feature-discovery
  newTag: v0.6.0-387-g2b861771-dirty

resources:
- deployment/overlays/default
